<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Anaconda 使用清华源并解决警告 - Yu Weihong&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yu Weihong" /><meta name="description" content="相信只要是写过 Python 的人，对于 Anaconda 一定不陌生。Anaconda 默认附带了很多科学计算常用的包，并且提供了方便的虚拟环境隔离。但是，由于国内众所周知的网络问题，如果使用默认源，安装之后无论是更新还是安装新包都会遇到很多困难。当然，你肯定会说，换源呗，而在国内 Anaconda 使用最广泛的源就是清华大学 TUNA 源。不过，在实际操作过程中中，我发现了一些问题，并经过摸索顺利解决，现将解决方案分享如下。
" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://yuweihung.com/post/anaconda-channel/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Anaconda 使用清华源并解决警告" />
<meta property="og:description" content="相信只要是写过 Python 的人，对于 Anaconda 一定不陌生。Anaconda 默认附带了很多科学计算常用的包，并且提供了方便的虚拟环境隔离。但是，由于国内众所周知的网络问题，如果使用默认源，安装之后无论是更新还是安装新包都会遇到很多困难。当然，你肯定会说，换源呗，而在国内 Anaconda 使用最广泛的源就是清华大学 TUNA 源。不过，在实际操作过程中中，我发现了一些问题，并经过摸索顺利解决，现将解决方案分享如下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuweihung.com/post/anaconda-channel/" />
<meta property="article:published_time" content="2020-04-23T11:09:19+08:00" />
<meta property="article:modified_time" content="2020-04-24T17:00:49+08:00" />
<meta itemprop="name" content="Anaconda 使用清华源并解决警告">
<meta itemprop="description" content="相信只要是写过 Python 的人，对于 Anaconda 一定不陌生。Anaconda 默认附带了很多科学计算常用的包，并且提供了方便的虚拟环境隔离。但是，由于国内众所周知的网络问题，如果使用默认源，安装之后无论是更新还是安装新包都会遇到很多困难。当然，你肯定会说，换源呗，而在国内 Anaconda 使用最广泛的源就是清华大学 TUNA 源。不过，在实际操作过程中中，我发现了一些问题，并经过摸索顺利解决，现将解决方案分享如下。">
<meta itemprop="datePublished" content="2020-04-23T11:09:19&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-24T17:00:49&#43;08:00" />
<meta itemprop="wordCount" content="721">



<meta itemprop="keywords" content="应用软件," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Anaconda 使用清华源并解决警告"/>
<meta name="twitter:description" content="相信只要是写过 Python 的人，对于 Anaconda 一定不陌生。Anaconda 默认附带了很多科学计算常用的包，并且提供了方便的虚拟环境隔离。但是，由于国内众所周知的网络问题，如果使用默认源，安装之后无论是更新还是安装新包都会遇到很多困难。当然，你肯定会说，换源呗，而在国内 Anaconda 使用最广泛的源就是清华大学 TUNA 源。不过，在实际操作过程中中，我发现了一些问题，并经过摸索顺利解决，现将解决方案分享如下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yu Weihong&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yu Weihong&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Anaconda 使用清华源并解决警告</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-23 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/"> 软件系统 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题描述">问题描述</a></li>
        <li><a href="#解决思路">解决思路</a></li>
        <li><a href="#最终方案">最终方案</a></li>
        <li><a href="#附录anaconda-代理的设置">附录：Anaconda 代理的设置</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>相信只要是写过 Python 的人，对于 Anaconda 一定不陌生。Anaconda 默认附带了很多科学计算常用的包，并且提供了方便的虚拟环境隔离。但是，由于国内众所周知的网络问题，如果使用默认源，安装之后无论是更新还是安装新包都会遇到很多困难。当然，你肯定会说，换源呗，而在国内 Anaconda 使用最广泛的源就是清华大学 TUNA 源。不过，在实际操作过程中中，我发现了一些问题，并经过摸索顺利解决，现将解决方案分享如下。</p>
<h3 id="问题描述">问题描述</h3>
<p>当你安装好 Anaconda，按照 <a href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">TUNA 官网</a> 的使用帮助修改好了 <code>.condarc</code> 文件，并清除了索引之后，想要更新包，输入 <code>conda update --all</code> 时，你会发现软件会发出如下的警告：</p>
<blockquote>
<p>Warning: &gt;10 possible package resolutions (only showing differing packages):</p>
</blockquote>
<p>也就是说不同源内的包出现了冲突。我开始以为是 Anaconda 默认的安装的包的问题，我便从官网下载了 Miniconda ，可是问题依然没有解决。虽然你可以无视这些警告继续完成更新，但是既然报错便应当想办法去解决，我便去寻找解决方案。</p>
<h3 id="解决思路">解决思路</h3>
<p>经过查阅资料，我发现按照 TUNA 的 .condarc 配置，虽然 channel 里貌似没有默认的 <a href="http://repo.anaconda.org">http://repo.anaconda.org</a> channel，然而 Anaconda 在更新时还是会尝试从默认 channel 中下载，这样就发生了冲突。那么解决思路就很显然了，从 channel 列表中彻底删除默认 channel 。</p>
<h3 id="最终方案">最终方案</h3>
<p>经过尝试，我发现只需直接在 <code>channels</code> 字段把所有需要用到的源列出就可以了，不需要整一些花里胡哨的骚操作。清华提供的配置文件配置了一些 alias 之类的内容，反而出了问题。现将我修改后的 <code>.condarc</code> 文件分享如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
show_channel_urls: true
custom_channels:
  conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  msys2: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  bioconda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  menpo: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  simpleitk: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
</code></pre></td></tr></table>
</div>
</div><h3 id="附录anaconda-代理的设置">附录：Anaconda 代理的设置</h3>
<p>当然，你也可以不换源而采用代理的方式来解决。Anaconda 默认会读取系统代理设置，而为 Anaconda 单独设置代理也很简单，参照<a href="https://docs.anaconda.com/anaconda/user-guide/tasks/proxy/">官方文档</a>，只需在 .condarc 中加入如下内容（代理端口自行修改）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">proxy_servers:
    http: http://127.0.0.1:port
    https: https://127.0.0.1:port
</code></pre></td></tr></table>
</div>
</div><p>之后，conda 便会以代理联网了。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yu Weihong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-24
        <a href="https://github.com/YuWeihung/Blog/commit/8ed862f9e33448ae09c8736d12262ed9c6820851" title="Site updated:2020-04-24 17:00:49">(8ed862f)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/">应用软件</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/laptop-chrome-nvidia/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Win10笔记本上Chrome如何启用N卡</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/install-win7/">
            <span class="next-text nav-default">Windows 7 安装及更新注意事项</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yuweihongchn@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/YuWeihung" class="iconfont icon-github" title="github"></a>
  <a href="https://yuweihung.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yu Weihong</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
